# Data Preparationg using Python

## Import Required Packages

In [1]:
import numpy as np 
import pandas as pd 
import os
import matplotlib.pyplot as plt
import zipfile
import re
from collections import Counter

**Download and extract dataset**

In [2]:
# !kaggle datasets download -d lukebarousse/data-analyst-job-postings-google-search
# !kaggle datasets download -d asaniczka/linkedin-data-engineer-job-postings

# !unzip data-analyst-job-postings-google-search.zip -d ./datasets
# !unzip linkedin-data-engineer-job-postings

In [3]:
def unzip_file(zip_file_path, extract_dir):
    """
    Unzips a zip file to a specified extraction directory.
    
    Parameters:
    zip_file_path (str): The path to the zip file.
    extract_dir (str): The directory where the contents should be extracted.
    
    Returns:
    None
    """
    # Create the extraction directory if it doesn't exist
    if not os.path.exists(extract_dir):
        os.makedirs(extract_dir)
    
    # Unzip the file
    with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
        zip_ref.extractall(extract_dir)
    print(f"Extracted {zip_file_path} to {extract_dir}")

In [4]:
# zip_file_path1 = 'data-analyst-job-postings-google-search.zip'
# zip_file_path2 = 'linkedin-data-engineer-job-postings.zip'
# extract_dir = './datasets'

# unzip_file(zip_file_path1, extract_dir)
# unzip_file(zip_file_path2, extract_dir)

In [5]:
file_path = './datasets/raw data/gsearch_jobs.csv'
df1 = pd.read_csv(file_path)
df1.head()

,Unnamed: 0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst,Chloeta,"Oklahoma City, OK",via ZipRecruiter,Job Summary: The Data Analyst oversees data pr...,"['21 hours ago', 'Full-time', 'Health insuranc...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['python', 'r']"
1,1,1,Junior Data Analyst/Scientist Role - Contract ...,Upwork,Anywhere,via Upwork,"Company\n\nThe TAC Index provides independent,...","['17 hours ago', 'Work from home', 'Contractor...",eyJqb2JfdGl0bGUiOiJKdW5pb3IgRGF0YSBBbmFseXN0L1...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['python', 'pandas', 'mysql', 'matplotlib', 'p..."
2,2,2,Data Analyst,ATC,United States,via LinkedIn,Job Title: Entry Level Business Analyst / Prod...,"['12 hours ago', 'Full-time', 'Health insurance']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
3,3,3,Data Analyst,Guidehouse,"Topeka, KS",via Nexxt,Job Family :\n\nData Science & Analysis (Digit...,"['10 hours ago', 'Full-time', 'Health insuranc...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['python', 'qlik', 'r', 'outlook', 'word', 'po..."
4,4,4,Data Analyst,AnMed Health LLC,Anywhere,via LinkedIn,"AnMed is a dynamic, comprehensive health syste...","['18 hours ago', 'Work from home', 'Part-time'...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48619 entries, 0 to 48618
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           48619 non-null  int64
 1   index                48619 non-null  int64
 2   title                48619 non-null  object
 3   company_name         48619 non-null  object
 4   location             48584 non-null  object
 5   via                  48610 non-null  object
 6   description          48619 non-null  object
 7   extensions           48619 non-null  object
 8   job_id               48619 non-null  object
 9   thumbnail            29912 non-null  object
 10  posted_at            48619 non-null  object
 11  schedule_type        48435 non-null  object
 12  work_from_home       23080 non-null  object
 13  salary               8339 non-null   object
 14  search_term          48619 non-null  object
 15  date_time            48619 non-null  object
 16  search_location      48619 non-null  object
 17  commute_time         0 non-null      float64
 18  salary_pay           8339 non-null   object
 19  salary_rate          8339 non-null   object
 20  salary_avg           8339 non-null   float64
 21  salary_min           7881 non-null   float64
 22  salary_max           7881 non-null   float64
 23  salary_hourly        5236 non-null   float64
 24  salary_yearly        3076 non-null   float64
 25  salary_standardized  8339 non-null   float64
 26  description_tokens   48619 non-null  object
dtypes: float64(7), int64(2), object(18)
memory usage: 10.0+ MB

In [7]:
file_path = './datasets/raw data/postings.csv'
df2 = pd.read_csv(file_path)
df2.head()

,job_title,company,job_location,job_link,first_seen,search_city,search_country,job level,job_type,job_summary,job_skills
0,Data Engineer 2,Cook Medical,"Bloomington, IN",https://www.linkedin.com/jobs/view/data-engine...,2023-12-17,Bloomington,United States,Mid senior,Onsite,"Overview\nThe Data Engineer develops, implemen...","Azure, SQL, NoSQL, SQL Server, Oracle, MongoDB..."
1,Staff Data Engineer,Recruiting from Scratch,"Bloomington, IN",https://www.linkedin.com/jobs/view/staff-data-...,2023-12-17,Bloomington,United States,Mid senior,Onsite,This is for a client of Recruiting from Scratc...,"Python, Snowflake, Airflow, Kubernetes, Docker..."
2,"Senior Data Engineer, Public Company",Recruiting from Scratch,"Bloomington, IN",https://www.linkedin.com/jobs/view/senior-data...,2023-12-17,Bloomington,United States,Mid senior,Onsite,This is for a client of Recruiting from Scratc...,"Python, SQL, Snowflake, Airflow, Kubernetes, D..."
3,"Senior Data Engineer, Public Company",Recruiting from Scratch,"Bloomington, IN",https://www.linkedin.com/jobs/view/senior-data...,2023-12-17,Bloomington,United States,Mid senior,Onsite,This is for a client of Recruiting from Scratc...,"TDD, Automation, Continuous delivery, Data eng..."
4,"Senior Systems Engineer, Azure Data Platform",Cook Medical,"Bloomington, IN",https://www.linkedin.com/jobs/view/senior-syst...,2023-12-17,Bloomington,United States,Mid senior,Hybrid,Overview\nWe are seeking a talented Azure Clou...,NaN

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6025 entries, 0 to 6024
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   job_title       6025 non-null   object
 1   company         6025 non-null   object
 2   job_location    6025 non-null   object
 3   job_link        6025 non-null   object
 4   first_seen      6025 non-null   object
 5   search_city     6025 non-null   object
 6   search_country  6025 non-null   object
 7   job level       6025 non-null   object
 8   job_type        6025 non-null   object
 9   job_summary     5665 non-null   object
 10  job_skills      4960 non-null   object
dtypes: object(11)
memory usage: 517.9+ KB

## Exploring Dataset

**Missing Values**

In [9]:
def missing_val(df):
    # Calculate the number of missing values for each column
    missing_values = df.isnull().sum()

    # Calculate the total number of rows
    total_rows = len(df)

    # Calculate the percentage of missing values for each column
    missing_percentage = (missing_values / total_rows) * 100

    # Create a DataFrame to display the results
    missing_percentage_df = pd.DataFrame({'Column': df.columns, 'Missing Percentage': missing_percentage})

    # Display the missing percentage for each column
    print(missing_percentage_df)

In [10]:
missing_val(df1)

                                  Column  Missing Percentage
Unnamed: 0                    Unnamed: 0            0.000000
index                              index            0.000000
title                              title            0.000000
company_name                company_name            0.000000
location                        location            0.071988
via                                  via            0.018511
description                  description            0.000000
extensions                    extensions            0.000000
job_id                            job_id            0.000000
thumbnail                      thumbnail           38.476727
posted_at                      posted_at            0.000000
schedule_type              schedule_type            0.378453
work_from_home            work_from_home           52.528847
salary                            salary           82.848269
search_term                  search_term            0.000000
date_time                      date_time            0.000000
search_location          search_location            0.000000
commute_time                commute_time          100.000000
salary_pay                    salary_pay           82.848269
salary_rate                  salary_rate           82.848269
salary_avg                    salary_avg           82.848269
salary_min                    salary_min           83.790288
salary_max                    salary_max           83.790288
salary_hourly              salary_hourly           89.230548
salary_yearly              salary_yearly           93.673255
salary_standardized  salary_standardized           82.848269
description_tokens    description_tokens            0.000000

In [11]:
missing_val(df2)

                        Column  Missing Percentage
job_title            job_title            0.000000
company                company            0.000000
job_location      job_location            0.000000
job_link              job_link            0.000000
first_seen          first_seen            0.000000
search_city        search_city            0.000000
search_country  search_country            0.000000
job level            job level            0.000000
job_type              job_type            0.000000
job_summary        job_summary            5.975104
job_skills          job_skills           17.676349

## Data Cleaning & Manipulation

**Remove Unwanted Columns**
columns that will not bring insights for data analysis. or too much missing values

In [12]:
# List columns to remove: df1
columns_to_remove_df1 = ["Unnamed: 0","index","description","commute_time","salary_avg","salary_min","salary_max","salary_hourly","salary_standardized","salary_rate","extensions","job_id","thumbnail",
                     "salary_pay","salary_yearly","salary","search_term","posted_at","search_location"]

# Drop columns: df1
df1 = df1.drop(columns=columns_to_remove_df1)

# Drop columns: df2
df2 = df2.drop(columns=['job_summary'])
df2 = df2.drop(columns=['job_link'])
df2 = df2.drop(columns=['search_city'])
df2 = df2.drop(columns=['search_country'])

**Remove redundant prefix on df1**

In [13]:
df1['via'] = df1['via'].str.replace('via','')

**Add new column post_time on df1**

Dropping timestamp from date_time, and make a new column 'post_time' so the column and data type would match df2

In [14]:
# Ensure the date_time column is in datetime format
df1['date_time'] = pd.to_datetime(df1['date_time'])

# Extract only the date part
df1['post_time'] = df1['date_time'].dt.date

#drop date_time
df1=df1.drop(columns=['date_time'])

**Change column names on both dataframes for merging dataframe**

In [15]:
new_column_names_df2 = {
    'job_title': 'title',
    'company': 'company_name',
    'job_location': 'location',
    'first_seen' : 'post_time',
    'job_location' : 'location',
}

new_column_names_df1 = {
    'description_tokens': 'job_skills',
    'work_from_home': 'job_type',
}

In [16]:
# Rename the columns
df2.rename(columns=new_column_names_df2, inplace=True)
df1.rename(columns=new_column_names_df1, inplace=True)

**Imputing value in 'job_type'**

Imputing 'null' value in column "job_type" to 'Onsite' (Basic work scenario), and 'True' value to Hybrid/Remote

Ignore df2 because there aren't any null values in the 'job_type' column

In [17]:
# Replace null values in 'job_type' column with 'Onsite'
df1['job_type'] = df1['job_type'].fillna('Onsite')

# Replace True values in 'job_type' column with 'Hybrid'
df1['job_type'] = df1['job_type'].replace(True, 'Hybrid')

**Make new column in df1 to map job level**

In [18]:
# Get job level from schedule_type
df1['job level'] = df1['schedule_type'].apply(lambda x: 'Internship' if pd.notna(x) and 'Internship & Entry Level' in x else 'Non Intern')

#Drop schedule_type
df1 = df1.drop(columns=['schedule_type'])

In [19]:
# Determining job level
def determine_job_level(title):
    title_lower = title.lower() if pd.notna(title) else ''
    if any(keyword in title_lower for keyword in ['internship', 'intern', 'entry']):
        return 'Internship & Entry Level'
    elif 'associate' in title_lower:
        return 'Associate'
    elif 'director' in title_lower:
        return 'Director & Executives'
    else:
        return 'Mid Senior'

df1['job level'] = df1['title'].apply(determine_job_level)

In [20]:
# Change job_level value in df2 to match df1
df2['job level'] = df2['job level'].replace('Mid senior', 'Mid Senior')

**Adjust job_skills column on df1 to match df2**

In [21]:
def clean_skill_string(skill_str):
    # Hapus tanda kurung siku dan tanda kutip
    cleaned_str = re.sub(r"[\[\]']", "", skill_str)
    # Pisahkan kata-kata dengan koma dan spasi
    return ', '.join(word.strip().capitalize() for word in cleaned_str.split(','))

df1['job_skills'] = df1['job_skills'].apply(clean_skill_string)

# Change empty string to NaN
df1['job_skills'].replace("", np.nan, inplace=True)

C:\Users\mfauz\AppData\Local\Temp\ipykernel_21644\535678565.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['job_skills'].replace("", np.nan, inplace=True)

In [22]:
df1.head()

,title,company_name,location,via,job_type,job_skills,post_time,job level
0,Data Analyst,Chloeta,"Oklahoma City, OK",ZipRecruiter,Onsite,"Python, R",2023-08-03,Mid Senior
1,Junior Data Analyst/Scientist Role - Contract ...,Upwork,Anywhere,Upwork,Hybrid,"Python, Pandas, Mysql, Matplotlib, Postgresql,...",2023-08-03,Mid Senior
2,Data Analyst,ATC,United States,LinkedIn,Onsite,NaN,2023-08-03,Mid Senior
3,Data Analyst,Guidehouse,"Topeka, KS",Nexxt,Onsite,"Python, Qlik, R, Outlook, Word, Powerpoint, Pe...",2023-08-03,Mid Senior
4,Data Analyst,AnMed Health LLC,Anywhere,LinkedIn,Hybrid,NaN,2023-08-03,Mid Senior

In [23]:
df2.head()

,title,company_name,location,post_time,job level,job_type,job_skills
0,Data Engineer 2,Cook Medical,"Bloomington, IN",2023-12-17,Mid Senior,Onsite,"Azure, SQL, NoSQL, SQL Server, Oracle, MongoDB..."
1,Staff Data Engineer,Recruiting from Scratch,"Bloomington, IN",2023-12-17,Mid Senior,Onsite,"Python, Snowflake, Airflow, Kubernetes, Docker..."
2,"Senior Data Engineer, Public Company",Recruiting from Scratch,"Bloomington, IN",2023-12-17,Mid Senior,Onsite,"Python, SQL, Snowflake, Airflow, Kubernetes, D..."
3,"Senior Data Engineer, Public Company",Recruiting from Scratch,"Bloomington, IN",2023-12-17,Mid Senior,Onsite,"TDD, Automation, Continuous delivery, Data eng..."
4,"Senior Systems Engineer, Azure Data Platform",Cook Medical,"Bloomington, IN",2023-12-17,Mid Senior,Hybrid,NaN

## Concat dataframe

In [24]:
# Add 'via' column to df2 and fill with NaN
df2['via'] = np.nan

# Ensure columns are in the same order
df2 = df2[df1.columns]

# Concatenate DataFrames
combined_df = pd.concat([df1, df2], ignore_index=True)

**Make new column: title_category**
- Data Analyst
- Business Intelligence
- Data Scientist
- Data Engineer

In [25]:
# Determine title category
def categorize_title(title):
    title = title.lower()
    if any(keyword in title for keyword in ['intelligence', 'business','bi']):
        return 'Business Intelligence'
    elif any(keyword in title for keyword in ['science', 'scientist', 'machine','learning']):
        return 'Data Scientist'
    elif any(keyword in title for keyword in ['engineer', 'architect']):
        return 'Data Engineer'
    elif any(keyword in title for keyword in ['data analyst']):
        return 'Data Analyst'
    else:
        return 'Other'

combined_df['title_category'] = combined_df['title'].apply(categorize_title)

**Make skill columns: for visualization purpose**

In [26]:
# Separate jobs to list
combined_df['job_skills'] = combined_df['job_skills'].str.split(', ')

In [27]:
all_skills = []
# Add all skills to list
for skills in combined_df['job_skills'].dropna():
    all_skills.extend([skill.lower() for skill in skills])

# Hitung frekuensi setiap skill
skill_counts = Counter(all_skills)

# Cetak total dan top 100 skills
print("Total Skills:", len(skill_counts))

Total Skills: 15927

Because the total skill is so large (so variative), I will just get top 50 most frequent skills requirements and make new columns based on that

In [28]:
# get top 50 most frequent skills
top_50_skills_count = skill_counts.most_common(50)

print("Top 50 Skills:")
for skill, count in top_50_skills_count:
    print(f"{skill}: {count}")

Top 50 Skills:
sql: 27987
python: 17677
excel: 16316
tableau: 14273
power_bi: 13790
r: 9721
sas: 4429
aws: 4203
azure: 3985
snowflake: 3868
powerpoint: 3690
word: 3545
spark: 3525
scala: 2358
looker: 2309
java: 2171
go: 1967
sap: 1905
spreadsheet: 1802
hadoop: 1719
jira: 1696
spss: 1548
nosql: 1525
gcp: 1438
alteryx: 1386
c: 1375
data engineering: 1311
redshift: 1252
outlook: 1205
javascript: 1193
sharepoint: 1186
git: 1186
pyspark: 1158
bigquery: 1156
vba: 1145
data analysis: 1131
airflow: 1112
etl: 1099
ssis: 1065
qlik: 1027
data modeling: 987
ssrs: 976
mysql: 972
pandas: 962
data visualization: 940
microstrategy: 901
docker: 874
machine learning: 873
kafka: 789
data warehousing: 787

In [29]:
# Make new column for every top 50 skill, with a value of 1 or 0
top_50_skills = [skill for skill, count in skill_counts.most_common(50)]
for skill in top_50_skills:
    col_name = f"skill_{skill}"
    combined_df[col_name] = combined_df['job_skills'].apply(
        lambda x: 1 if isinstance(x, list) and skill in [s.lower() for s in x] else 0
    )

# Show result
combined_df.head()

,title,company_name,location,via,job_type,job_skills,post_time,job level,title_category,skill_sql,...,skill_data modeling,skill_ssrs,skill_mysql,skill_pandas,skill_data visualization,skill_microstrategy,skill_docker,skill_machine learning,skill_kafka,skill_data warehousing
0,Data Analyst,Chloeta,"Oklahoma City, OK",ZipRecruiter,Onsite,"[Python, R]",2023-08-03,Mid Senior,Data Analyst,0,...,0,0,0,0,0,0,0,0,0,0
1,Junior Data Analyst/Scientist Role - Contract ...,Upwork,Anywhere,Upwork,Hybrid,"[Python, Pandas, Mysql, Matplotlib, Postgresql...",2023-08-03,Mid Senior,Data Scientist,0,...,0,0,1,1,0,0,0,0,0,0
2,Data Analyst,ATC,United States,LinkedIn,Onsite,NaN,2023-08-03,Mid Senior,Data Analyst,0,...,0,0,0,0,0,0,0,0,0,0
3,Data Analyst,Guidehouse,"Topeka, KS",Nexxt,Onsite,"[Python, Qlik, R, Outlook, Word, Powerpoint, P...",2023-08-03,Mid Senior,Data Analyst,0,...,0,0,0,0,0,0,0,0,0,0
4,Data Analyst,AnMed Health LLC,Anywhere,LinkedIn,Hybrid,NaN,2023-08-03,Mid Senior,Data Analyst,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54644 entries, 0 to 54643
Data columns (total 59 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   title                     54644 non-null  object
 1   company_name              54644 non-null  object
 2   location                  54609 non-null  object
 3   via                       48610 non-null  object
 4   job_type                  54644 non-null  object
 5   job_skills                43807 non-null  object
 6   post_time                 54644 non-null  object
 7   job level                 54644 non-null  object
 8   title_category            54644 non-null  object
 9   skill_sql                 54644 non-null  int64
 10  skill_python              54644 non-null  int64
 11  skill_excel               54644 non-null  int64
 12  skill_tableau             54644 non-null  int64
 13  skill_power_bi            54644 non-null  int64
 14  skill_r                   54644 non-null  int64
 15  skill_sas                 54644 non-null  int64
 16  skill_aws                 54644 non-null  int64
 17  skill_azure               54644 non-null  int64
 18  skill_snowflake           54644 non-null  int64
 19  skill_powerpoint          54644 non-null  int64
 20  skill_word                54644 non-null  int64
 21  skill_spark               54644 non-null  int64
 22  skill_scala               54644 non-null  int64
 23  skill_looker              54644 non-null  int64
 24  skill_java                54644 non-null  int64
 25  skill_go                  54644 non-null  int64
 26  skill_sap                 54644 non-null  int64
 27  skill_spreadsheet         54644 non-null  int64
 28  skill_hadoop              54644 non-null  int64
 29  skill_jira                54644 non-null  int64
 30  skill_spss                54644 non-null  int64
 31  skill_nosql               54644 non-null  int64
 32  skill_gcp                 54644 non-null  int64
 33  skill_alteryx             54644 non-null  int64
 34  skill_c                   54644 non-null  int64
 35  skill_data engineering    54644 non-null  int64
 36  skill_redshift            54644 non-null  int64
 37  skill_outlook             54644 non-null  int64
 38  skill_javascript          54644 non-null  int64
 39  skill_sharepoint          54644 non-null  int64
 40  skill_git                 54644 non-null  int64
 41  skill_pyspark             54644 non-null  int64
 42  skill_bigquery            54644 non-null  int64
 43  skill_vba                 54644 non-null  int64
 44  skill_data analysis       54644 non-null  int64
 45  skill_airflow             54644 non-null  int64
 46  skill_etl                 54644 non-null  int64
 47  skill_ssis                54644 non-null  int64
 48  skill_qlik                54644 non-null  int64
 49  skill_data modeling       54644 non-null  int64
 50  skill_ssrs                54644 non-null  int64
 51  skill_mysql               54644 non-null  int64
 52  skill_pandas              54644 non-null  int64
 53  skill_data visualization  54644 non-null  int64
 54  skill_microstrategy       54644 non-null  int64
 55  skill_docker              54644 non-null  int64
 56  skill_machine learning    54644 non-null  int64
 57  skill_kafka               54644 non-null  int64
 58  skill_data warehousing    54644 non-null  int64
dtypes: int64(50), object(9)
memory usage: 24.6+ MB

In [31]:
missing_val(combined_df)

                                            Column  Missing Percentage
title                                        title            0.000000
company_name                          company_name            0.000000
location                                  location            0.064051
via                                            via           11.042383
job_type                                  job_type            0.000000
job_skills                              job_skills           19.832004
post_time                                post_time            0.000000
job level                                job level            0.000000
title_category                      title_category            0.000000
skill_sql                                skill_sql            0.000000
skill_python                          skill_python            0.000000
skill_excel                            skill_excel            0.000000
skill_tableau                        skill_tableau            0.000000
skill_power_bi                      skill_power_bi            0.000000
skill_r                                    skill_r            0.000000
skill_sas                                skill_sas            0.000000
skill_aws                                skill_aws            0.000000
skill_azure                            skill_azure            0.000000
skill_snowflake                    skill_snowflake            0.000000
skill_powerpoint                  skill_powerpoint            0.000000
skill_word                              skill_word            0.000000
skill_spark                            skill_spark            0.000000
skill_scala                            skill_scala            0.000000
skill_looker                          skill_looker            0.000000
skill_java                              skill_java            0.000000
skill_go                                  skill_go            0.000000
skill_sap                                skill_sap            0.000000
skill_spreadsheet                skill_spreadsheet            0.000000
skill_hadoop                          skill_hadoop            0.000000
skill_jira                              skill_jira            0.000000
skill_spss                              skill_spss            0.000000
skill_nosql                            skill_nosql            0.000000
skill_gcp                                skill_gcp            0.000000
skill_alteryx                        skill_alteryx            0.000000
skill_c                                    skill_c            0.000000
skill_data engineering      skill_data engineering            0.000000
skill_redshift                      skill_redshift            0.000000
skill_outlook                        skill_outlook            0.000000
skill_javascript                  skill_javascript            0.000000
skill_sharepoint                  skill_sharepoint            0.000000
skill_git                                skill_git            0.000000
skill_pyspark                        skill_pyspark            0.000000
skill_bigquery                      skill_bigquery            0.000000
skill_vba                                skill_vba            0.000000
skill_data analysis            skill_data analysis            0.000000
skill_airflow                        skill_airflow            0.000000
skill_etl                                skill_etl            0.000000
skill_ssis                              skill_ssis            0.000000
skill_qlik                              skill_qlik            0.000000
skill_data modeling            skill_data modeling            0.000000
skill_ssrs                              skill_ssrs            0.000000
skill_mysql                            skill_mysql            0.000000
skill_pandas                          skill_pandas            0.000000
skill_data visualization  skill_data visualization            0.000000
skill_microstrategy            skill_microstrategy            0.000000
skill_docker                          skill_docker            0.000000
skill_machine learning      skill_machine learning            0.000000
skill_kafka                            skill_kafka            0.000000
skill_data warehousing      skill_data warehousing            0.000000

In [32]:
combined_df.head()

,title,company_name,location,via,job_type,job_skills,post_time,job level,title_category,skill_sql,...,skill_data modeling,skill_ssrs,skill_mysql,skill_pandas,skill_data visualization,skill_microstrategy,skill_docker,skill_machine learning,skill_kafka,skill_data warehousing
0,Data Analyst,Chloeta,"Oklahoma City, OK",ZipRecruiter,Onsite,"[Python, R]",2023-08-03,Mid Senior,Data Analyst,0,...,0,0,0,0,0,0,0,0,0,0
1,Junior Data Analyst/Scientist Role - Contract ...,Upwork,Anywhere,Upwork,Hybrid,"[Python, Pandas, Mysql, Matplotlib, Postgresql...",2023-08-03,Mid Senior,Data Scientist,0,...,0,0,1,1,0,0,0,0,0,0
2,Data Analyst,ATC,United States,LinkedIn,Onsite,NaN,2023-08-03,Mid Senior,Data Analyst,0,...,0,0,0,0,0,0,0,0,0,0
3,Data Analyst,Guidehouse,"Topeka, KS",Nexxt,Onsite,"[Python, Qlik, R, Outlook, Word, Powerpoint, P...",2023-08-03,Mid Senior,Data Analyst,0,...,0,0,0,0,0,0,0,0,0,0
4,Data Analyst,AnMed Health LLC,Anywhere,LinkedIn,Hybrid,NaN,2023-08-03,Mid Senior,Data Analyst,0,...,0,0,0,0,0,0,0,0,0,0

## Save Merged Datasets

In [33]:
# # Save the modified DataFrame to a new CSV file
# output_file_path = './datasets/cleaned_jobs.csv'  # Specify the output file path
# combined_df.to_csv(output_file_path, index=False)